<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_act_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.baitenthy.mycontacts.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/maintoaddcont"
            app:destination="@id/addContFragment" />
        <action
            android:id="@+id/maintodetailcont"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/addContFragment"
        android:name="com.baitenthy.mycontacts.ui.fragment.AddContFragment"
        android:label="fragment_add_cont"
        tools:layout="@layout/fragment_add_cont" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.baitenthy.mycontacts.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />

</navigation>